<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="pt.lighthouse.opensignals.activities.ValuesActivity">

    <Button
        android:id="@+id/button_stop_reading_values"
        android:layout_alignParentBottom="true"
        android:text="@string/button_stop_reading_values"
        android:background="@android:color/holo_red_light"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        style="@style/Button" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_stop_reading_values"
        android:layout_marginBottom="10dp">

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:background="@color/opensignals_green"
            android:textColor="@color/opensignals_text_field"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

    </android.support.v4.view.ViewPager>


</RelativeLayout>
