<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.bitalino.opensignals.activities.ValuesActivity">

  <android.support.v4.view.ViewPager
      android:id="@+id/pager_ports"
      android:layout_width="fill_parent"
      android:layout_height="290dp"
      android:layout_marginBottom="5dp">
  </android.support.v4.view.ViewPager>

  <Button
        android:id="@+id/button_stop_reading_values"
        android:text="@string/button_stop_reading_values"
        android:background="@color/opensignals_red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Button" />

</LinearLayout>
